<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOW-PE-Pxd">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="start" id="BV1-FR-VrT" customClass="HomeViewController" customModule="SuperBouncyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-LB-zzW" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                                <color key="backgroundColor" name="creme"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="superWave" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-GB-xiv">
                                <rect key="frame" x="0.0" y="975" width="744" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9E-GB-xiv" secondAttribute="height" multiplier="181:81" id="FtV-7p-Ubc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nuvemzinha" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Ny-CXV">
                                <rect key="frame" x="-37" y="-60" width="818" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVH-Ny-CXV" secondAttribute="height" multiplier="130:21" id="ng0-Ny-sae"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-R8-zau">
                                <rect key="frame" x="150" y="124" width="444" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fUO-R8-zau" secondAttribute="height" multiplier="43:27" id="qcQ-Sa-MkZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-uz-rWS" userLabel="Instructions Stack">
                                <rect key="frame" x="111.5" y="473" width="521" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="howPlay" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-KJ-5rh">
                                        <rect key="frame" x="227.5" y="0.0" width="66" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pdW-KJ-5rh" secondAttribute="height" multiplier="64:119" id="Gas-LX-hRI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to drag and position and release to launch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-dl-BDZ">
                                        <rect key="frame" x="110.5" y="103.5" width="300" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Av7-3b-2Xw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="brigadeiro"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-Ag-k0I" userLabel="Buttons Stack">
                                <rect key="frame" x="20" y="740" width="704" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="54h-1v-uH0">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-Ce-VLU">
                                                <rect key="frame" x="85.5" y="0.0" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sentoToGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4eD-D8-NSJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-LG-Z1Q">
                                                <rect key="frame" x="73.5" y="15" width="47.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="brigadeiro"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-1e-QZ9">
                                        <rect key="frame" x="254.5" y="0.0" width="195" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-Ze-BWf">
                                                <rect key="frame" x="85.5" y="0.0" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" name="brigadeiro"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendToRanking:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pdn-Lt-ryq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-mP-7HV">
                                                <rect key="frame" x="52.5" y="15" width="90.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="brigadeiro"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-jo-dns">
                                        <rect key="frame" x="509.5" y="0.5" width="194.5" height="45.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-X4-kAf">
                                                <rect key="frame" x="85" y="0.0" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" name="brigadeiro"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sentToSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k5L-Wr-t3V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-Fq-tsA">
                                                <rect key="frame" x="50.5" y="14" width="93" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="brigadeiro"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" name="creme"/>
                        <color key="tintColor" name="creme"/>
                        <constraints>
                            <constraint firstItem="eVH-Ny-CXV" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="-5" id="6W4-1r-7jA">
                                <variation key="heightClass=regular-widthClass=regular" constant="-60"/>
                            </constraint>
                            <constraint firstItem="1DT-uz-rWS" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="6ak-Vo-cHJ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="p8Q-Ag-k0I" secondAttribute="trailing" constant="20" id="8XT-Cb-hik"/>
                            <constraint firstItem="1DT-uz-rWS" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="20" id="9T0-MU-2Bx"/>
                            <constraint firstItem="p8Q-Ag-k0I" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="CMw-l4-SbW"/>
                            <constraint firstItem="fUO-R8-zau" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="60" id="Cox-wG-7jg">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="1DT-uz-rWS" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.7" id="DMW-hW-iaX"/>
                            <constraint firstItem="Ahe-LB-zzW" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="Jrw-eZ-3iA"/>
                            <constraint firstItem="fUO-R8-zau" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Lw9-1f-X0a"/>
                            <constraint firstAttribute="bottom" secondItem="J9E-GB-xiv" secondAttribute="bottom" constant="-75" id="MKs-gf-buz">
                                <variation key="heightClass=regular-widthClass=regular" constant="-175"/>
                            </constraint>
                            <constraint firstItem="J9E-GB-xiv" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Qct-i8-jqV"/>
                            <constraint firstItem="Ahe-LB-zzW" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="aiw-Fh-HE2"/>
                            <constraint firstItem="eVH-Ny-CXV" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="1.1" id="ajC-wT-9Fi"/>
                            <constraint firstItem="eVH-Ny-CXV" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="lAK-MI-hvG"/>
                            <constraint firstItem="fUO-R8-zau" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" constant="-100" id="rrb-wX-JQm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="p8Q-Ag-k0I" firstAttribute="top" secondItem="1DT-uz-rWS" secondAttribute="bottom" constant="20" id="u4f-S8-Hx3">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Ahe-LB-zzW" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="up8-lg-EXe"/>
                            <constraint firstItem="Ahe-LB-zzW" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="upx-Up-PrZ"/>
                            <constraint firstItem="1DT-uz-rWS" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.2" id="yOT-zQ-OEe"/>
                            <constraint firstItem="J9E-GB-xiv" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="zOz-32-gyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="rWI-Ce-VLU" id="z9j-Yt-aye"/>
                        <outlet property="rankingButton" destination="oJK-Ze-BWf" id="DBw-9Y-kUK"/>
                        <outlet property="settingsButton" destination="Gg6-X4-kAf" id="UiT-SW-fnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.51612903225805" y="105.11915269196822"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="jnY-cQ-bdd">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="mL3-Wx-04a" customClass="GameOverViewController" customModule="SuperBouncyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha0-i3-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-Tw-CJ2">
                                <rect key="frame" x="0.0" y="882.5" width="744" height="345.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KwQ-Tw-CJ2" secondAttribute="height" multiplier="390:181" id="Zal-aG-y3R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-VE-LhK" userLabel="Main Stack">
                                <rect key="frame" x="74.5" y="54" width="595" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="settings" text="Game Over" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-sd-V7e">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="107.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="creme"/>
                                        <color key="highlightedColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="deadcoxinha" translatesAutoresizingMaskIntoConstraints="NO" id="789-Ah-pYm">
                                        <rect key="frame" x="0.0" y="185" width="595" height="283"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-jZ-ZMk" userLabel="Score Container Stack">
                                        <rect key="frame" x="0.0" y="545.5" width="595" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-3R-RJc">
                                                <rect key="frame" x="0.0" y="0.0" width="595" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="creme"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-y2-y4F" userLabel="Score Stack">
                                                <rect key="frame" x="0.0" y="33.5" width="595" height="88.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-KB-pp8" userLabel="Highest Score Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-2E-RAZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" name="coxinha"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Highest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-z1-eZv">
                                                                <rect key="frame" x="0.0" y="55" width="287.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="coxinha"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="el6-W6-aAr" userLabel="Current Score Stack">
                                                        <rect key="frame" x="307.5" y="0.0" width="287.5" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-y2-eYG">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" name="coxinha"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-Nz-bur">
                                                                <rect key="frame" x="0.0" y="55" width="287.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="coxinha"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-J2-dy9" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="744.5" width="595" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-BQ-ITq" userLabel="Continue Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-3j-GbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="14"/>
                                                        <color key="tintColor" name="creme"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="seeAd:" destination="mL3-Wx-04a" eventType="touchUpInside" id="h8d-Nd-QGr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-S9-Qpk">
                                                        <rect key="frame" x="0.0" y="15" width="110" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="creme"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-f3-tNr" userLabel="Restart Stack">
                                                <rect key="frame" x="246" y="0.5" width="109" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-N4-Y9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="14"/>
                                                        <color key="tintColor" name="creme"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <color key="baseForegroundColor" name="brigadeiro"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="restartGame:" destination="mL3-Wx-04a" eventType="touchUpInside" id="91g-ZY-slh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-fl-Sp8">
                                                        <rect key="frame" x="0.0" y="14" width="109" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="creme"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-mS-CvZ" userLabel="Ranking Stack">
                                                <rect key="frame" x="497.5" y="0.5" width="97.5" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ann-uK-b1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="14"/>
                                                        <color key="tintColor" name="creme"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" name="brigadeiro"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToRanking:" destination="mL3-Wx-04a" eventType="touchUpInside" id="KPm-OW-5ea"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-OD-pR4">
                                                        <rect key="frame" x="0.0" y="14" width="97.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="creme"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6p-D5-Fqg"/>
                        <color key="backgroundColor" name="tomate"/>
                        <constraints>
                            <constraint firstItem="KwQ-Tw-CJ2" firstAttribute="centerX" secondItem="ha0-i3-Rbv" secondAttribute="centerX" id="Kv5-Z8-obn"/>
                            <constraint firstItem="789-Ah-pYm" firstAttribute="height" secondItem="ha0-i3-Rbv" secondAttribute="height" multiplier="0.25" id="cr9-3b-9Q2"/>
                            <constraint firstItem="KwQ-Tw-CJ2" firstAttribute="width" secondItem="ha0-i3-Rbv" secondAttribute="width" id="fTr-LD-VkH"/>
                            <constraint firstItem="iIi-VE-LhK" firstAttribute="width" secondItem="ha0-i3-Rbv" secondAttribute="width" multiplier="0.8" id="iqP-Kx-auy"/>
                            <constraint firstItem="iIi-VE-LhK" firstAttribute="top" secondItem="R6p-D5-Fqg" secondAttribute="top" constant="10" id="lid-ez-Vrn">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="iIi-VE-LhK" firstAttribute="centerX" secondItem="ha0-i3-Rbv" secondAttribute="centerX" id="tY7-ik-fq0"/>
                            <constraint firstItem="iIi-VE-LhK" firstAttribute="height" secondItem="ha0-i3-Rbv" secondAttribute="height" multiplier="0.7" id="zB0-Kw-Iu7"/>
                            <constraint firstAttribute="bottom" secondItem="KwQ-Tw-CJ2" secondAttribute="bottom" constant="-25" id="zRI-aa-9Nu">
                                <variation key="heightClass=regular-widthClass=regular" constant="-95"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRK-5A-3Bl"/>
                    <connections>
                        <outlet property="continuePlayButton" destination="LEZ-3j-GbN" id="HOi-vT-ZDK"/>
                        <outlet property="continuePlayLabel" destination="aep-S9-Qpk" id="7XU-iX-ehB"/>
                        <outlet property="currentScoreLabel" destination="6Nk-y2-eYG" id="qbu-ee-UUv"/>
                        <outlet property="gameOverLabel" destination="ACK-sd-V7e" id="bIJ-Dy-MZX"/>
                        <outlet property="rankingButton" destination="ann-uK-b1C" id="iPf-MG-fEv"/>
                        <outlet property="recordLabel" destination="Yfn-2E-RAZ" id="2xl-LY-iIU"/>
                        <outlet property="restartButton" destination="r63-N4-Y9X" id="zH7-Xa-cPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-jc-Ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-590"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sf7-TD-T3j">
            <objects>
                <viewController storyboardIdentifier="settings" modalPresentationStyle="fullScreen" id="QOW-PE-Pxd" customClass="SettingsViewController" customModule="SuperBouncyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37M-Iu-bGX">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-md-5dr">
                                <rect key="frame" x="246.5" y="104.5" width="251.5" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                <color key="textColor" name="tomate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psO-ve-qb3" userLabel="Close Button">
                                <rect key="frame" x="658.5" y="34" width="75.5" height="60"/>
                                <color key="tintColor" name="tomate"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="QOW-PE-Pxd" eventType="touchUpInside" id="PrM-8L-hFF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Dz-Ztt" userLabel="top cloud">
                                <rect key="frame" x="-180" y="-260" width="744" height="369.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="df8-Dz-Ztt" secondAttribute="height" multiplier="163:81" id="LA3-Fj-CLD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-O0-pMJ" userLabel="bottom cloud">
                                <rect key="frame" x="150" y="963.5" width="744" height="369.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGf-O0-pMJ" secondAttribute="height" multiplier="163:81" id="y7u-f3-zSl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="triangule" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-T3-oav">
                                <rect key="frame" x="-30" y="-1" width="217.5" height="206.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8i3-T3-oav" secondAttribute="height" multiplier="178:169" id="iAT-eB-z1M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="coxinhaWithMovement" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-Id-yft">
                                <rect key="frame" x="373" y="890.5" width="151" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SrG-Id-yft" secondAttribute="height" multiplier="99:100" id="w81-6V-ia3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waveCircle" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-D7-m8n">
                                <rect key="frame" x="-100" y="749" width="282.5" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Rj-D7-m8n" secondAttribute="height" multiplier="218:219" id="6sI-JY-Fjj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-kp-PSG" userLabel="Main Stack">
                                <rect key="frame" x="74.5" y="201" width="595" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-NF-Ees" userLabel="Music Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-cA-fc2">
                                                <rect key="frame" x="0.0" y="0.0" width="546" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="tomate"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-8i-VkK">
                                                <rect key="frame" x="546" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="coxinha"/>
                                                <connections>
                                                    <action selector="changedSwitchMusic:" destination="QOW-PE-Pxd" eventType="valueChanged" id="7B4-LY-cWX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-cS-YUG" userLabel="Music Stack">
                                        <rect key="frame" x="0.0" y="51" width="595" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sound effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-ab-sU9">
                                                <rect key="frame" x="0.0" y="0.0" width="546" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="tomate"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-XW-mPV">
                                                <rect key="frame" x="546" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="coxinha"/>
                                                <connections>
                                                    <action selector="changedSoundEffectSwitch:" destination="QOW-PE-Pxd" eventType="valueChanged" id="Id1-Me-Eip"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-0F-nYO" userLabel="Language Stack">
                                        <rect key="frame" x="0.0" y="102" width="595" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-eP-mno">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="tomate"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-ql-4HA">
                                                <rect key="frame" x="465.5" y="0.0" width="129.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Portuguese" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-JD-N2F">
                                                        <rect key="frame" x="0.0" y="5" width="92.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="brigadeiro"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-yj-eni" userLabel="Set Language button">
                                                        <rect key="frame" x="92.5" y="0.0" width="37" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                            <color key="baseForegroundColor" name="coxinha"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setLanguage:" destination="QOW-PE-Pxd" eventType="touchUpInside" id="WH8-VM-jcw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOo-HZ-1Lv"/>
                        <color key="backgroundColor" name="creme"/>
                        <constraints>
                            <constraint firstItem="zOo-HZ-1Lv" firstAttribute="trailing" secondItem="psO-ve-qb3" secondAttribute="trailing" constant="10" id="01X-c6-qFl"/>
                            <constraint firstItem="8i3-T3-oav" firstAttribute="top" secondItem="zOo-HZ-1Lv" secondAttribute="top" constant="-15" id="0Ft-pF-Qeu">
                                <variation key="heightClass=regular-widthClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="CGf-O0-pMJ" firstAttribute="trailing" secondItem="37M-Iu-bGX" secondAttribute="trailing" constant="120" id="2GH-Tt-jW1">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="zOo-HZ-1Lv" firstAttribute="trailing" secondItem="SrG-Id-yft" secondAttribute="trailing" constant="100" id="2Kc-8W-VwL">
                                <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="7Ob-kp-PSG" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" multiplier="0.8" id="6ER-Uo-8b6"/>
                            <constraint firstItem="sVo-md-5dr" firstAttribute="centerX" secondItem="37M-Iu-bGX" secondAttribute="centerX" id="CTf-Ls-S91"/>
                            <constraint firstItem="psO-ve-qb3" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" multiplier="0.1" constant="1" id="DqU-sX-ZKB"/>
                            <constraint firstItem="df8-Dz-Ztt" firstAttribute="leading" secondItem="37M-Iu-bGX" secondAttribute="leading" constant="-120" id="Drf-qB-z9g">
                                <variation key="heightClass=regular-widthClass=regular" constant="-180"/>
                            </constraint>
                            <constraint firstItem="psO-ve-qb3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="df8-Dz-Ztt" secondAttribute="trailing" constant="8" symbolic="YES" id="GiV-jU-ZKB"/>
                            <constraint firstItem="sVo-md-5dr" firstAttribute="top" secondItem="df8-Dz-Ztt" secondAttribute="bottom" constant="-5" id="Jqf-2g-2R7"/>
                            <constraint firstItem="4Rj-D7-m8n" firstAttribute="leading" secondItem="37M-Iu-bGX" secondAttribute="leading" constant="-40" id="JsE-QV-DiG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="CGf-O0-pMJ" firstAttribute="top" secondItem="SrG-Id-yft" secondAttribute="bottom" constant="-60" id="KW4-i5-aeY">
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstItem="CGf-O0-pMJ" firstAttribute="width" secondItem="CGf-O0-pMJ" secondAttribute="height" multiplier="163:81" id="Q6d-eR-bpM"/>
                            <constraint firstItem="4Rj-D7-m8n" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" multiplier="0.38" id="VCX-2s-fQv"/>
                            <constraint firstItem="8i3-T3-oav" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" multiplier="0.4" id="WfK-sZ-O1i">
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="CGf-O0-pMJ" secondAttribute="bottom" constant="-80" id="cfR-h9-nWd">
                                <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="CGf-O0-pMJ" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" id="fRJ-F8-Zpw"/>
                            <constraint firstItem="psO-ve-qb3" firstAttribute="top" secondItem="zOo-HZ-1Lv" secondAttribute="top" constant="10" id="gbx-Ew-pyb"/>
                            <constraint firstItem="zOo-HZ-1Lv" firstAttribute="bottom" secondItem="4Rj-D7-m8n" secondAttribute="bottom" id="goH-oy-DYF">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="SrG-Id-yft" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" multiplier="0.23" id="jGy-91-Tqw">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="8i3-T3-oav" firstAttribute="leading" secondItem="zOo-HZ-1Lv" secondAttribute="leading" constant="-40" id="joT-ru-azx">
                                <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="7Ob-kp-PSG" firstAttribute="centerX" secondItem="37M-Iu-bGX" secondAttribute="centerX" id="pZm-ks-Dob"/>
                            <constraint firstItem="7Ob-kp-PSG" firstAttribute="top" secondItem="sVo-md-5dr" secondAttribute="bottom" constant="20" id="u6f-yn-0wQ"/>
                            <constraint firstItem="df8-Dz-Ztt" firstAttribute="width" secondItem="37M-Iu-bGX" secondAttribute="width" id="ukw-0W-FWe"/>
                            <constraint firstItem="df8-Dz-Ztt" firstAttribute="top" secondItem="37M-Iu-bGX" secondAttribute="top" constant="-90" id="xNi-Yo-IvI">
                                <variation key="heightClass=regular-widthClass=regular" constant="-260"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="psO-ve-qb3" id="PgC-0X-nsr"/>
                        <outlet property="languageButton" destination="dDb-yj-eni" id="O75-af-MiX"/>
                        <outlet property="switchMusic" destination="xhR-8i-VkK" id="fAw-Zk-VlT"/>
                        <outlet property="switchSoundEffect" destination="Jk2-XW-mPV" id="4Sm-aj-atY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-9a-Bqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="105"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="9Wm-px-9HX">
            <objects>
                <viewController storyboardIdentifier="pause" id="La9-4n-aFk" customClass="PauseViewController" customModule="SuperBouncyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hA-KW-Kn0" customClass="Pause">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-lm-LKB" userLabel="Close Button">
                                <rect key="frame" x="659.5" y="34" width="74.5" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbf-lm-LKB" secondAttribute="height" multiplier="33:35" id="trE-3p-dfm"/>
                                </constraints>
                                <color key="tintColor" name="tomate"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" name="coxinha"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSizeToWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="QOW-PE-Pxd" eventType="touchUpInside" id="zC3-49-oVO"/>
                                    <action selector="goBackToGame:" destination="La9-4n-aFk" eventType="touchUpInside" id="N6R-3y-nLw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-6w-Ysa">
                                <rect key="frame" x="153" y="123" width="438" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                <color key="textColor" name="creme"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="120"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Ae-OTW" userLabel="Main Stack">
                                <rect key="frame" x="94.5" y="346.5" width="555" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-YT-SbS" userLabel="Music Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-2m-c9f" userLabel="Music">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="creme"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-kc-WS5">
                                                <rect key="frame" x="506" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="coxinha"/>
                                                <connections>
                                                    <action selector="changedMusicSwitch:" destination="La9-4n-aFk" eventType="valueChanged" id="m00-NC-yo0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-Lg-Efg" userLabel="Sound effects Stack">
                                        <rect key="frame" x="0.0" y="71" width="555" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-if-YNJ" userLabel="Sound effects">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" name="creme"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-ba-zeU">
                                                <rect key="frame" x="506" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="coxinha"/>
                                                <connections>
                                                    <action selector="changedSoundEffectSwitch:" destination="La9-4n-aFk" eventType="valueChanged" id="wdT-Iy-J8h"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-Gz-zEa">
                                        <rect key="frame" x="0.0" y="142" width="555" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" name="creme"/>
                                            <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="creme"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSizeToWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="goBackForStart:" destination="La9-4n-aFk" eventType="touchUpInside" id="pxS-Y3-RxM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-nt-EiQ">
                                        <rect key="frame" x="0.0" y="225" width="555" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-MF-ksg" userLabel="Restart Stack">
                                                <rect key="frame" x="0.0" y="0.5" width="277.5" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-XS-yxG">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="14"/>
                                                        <color key="tintColor" name="creme"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <color key="baseForegroundColor" name="brigadeiro"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="restartGame:" destination="La9-4n-aFk" eventType="touchUpInside" id="sL8-X1-6NZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-hY-t6m">
                                                        <rect key="frame" x="0.0" y="14" width="277.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="creme"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-Cm-DBo" userLabel="Play Stack">
                                                <rect key="frame" x="277.5" y="0.0" width="277.5" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-GN-P5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="14"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="returnToGame:" destination="La9-4n-aFk" eventType="touchUpInside" id="aTn-ND-yP2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-OW-Wi8">
                                                        <rect key="frame" x="0.0" y="15" width="277.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="creme"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3N-0F-NCZ"/>
                        <color key="backgroundColor" name="tomate"/>
                        <constraints>
                            <constraint firstItem="u3N-0F-NCZ" firstAttribute="trailing" secondItem="wbf-lm-LKB" secondAttribute="trailing" constant="10" id="0xK-At-Y7c"/>
                            <constraint firstItem="wbf-lm-LKB" firstAttribute="width" secondItem="7hA-KW-Kn0" secondAttribute="width" multiplier="0.1" id="Dho-hq-Ncv"/>
                            <constraint firstItem="f0G-Ae-OTW" firstAttribute="width" secondItem="7hA-KW-Kn0" secondAttribute="width" multiplier="0.8" id="E9b-em-r1K">
                                <variation key="heightClass=regular-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="wbf-lm-LKB" firstAttribute="top" secondItem="u3N-0F-NCZ" secondAttribute="top" constant="10" id="KjG-fy-guP"/>
                            <constraint firstItem="f0G-Ae-OTW" firstAttribute="centerX" secondItem="7hA-KW-Kn0" secondAttribute="centerX" id="Rbm-YL-cM7"/>
                            <constraint firstItem="Cmi-6w-Ysa" firstAttribute="centerX" secondItem="7hA-KW-Kn0" secondAttribute="centerX" id="Wmk-2r-nha"/>
                            <constraint firstItem="wbf-lm-LKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u3N-0F-NCZ" secondAttribute="leading" symbolic="YES" id="a6C-IP-o6E"/>
                            <constraint firstItem="Cmi-6w-Ysa" firstAttribute="top" secondItem="wbf-lm-LKB" secondAttribute="bottom" constant="10" id="jB8-75-snc"/>
                            <constraint firstItem="f0G-Ae-OTW" firstAttribute="top" secondItem="Cmi-6w-Ysa" secondAttribute="bottom" constant="20" id="ox7-zg-yB3">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wbf-lm-LKB" id="FW7-hw-tOy"/>
                        <outlet property="homeButton" destination="dbe-Gz-zEa" id="7Ks-OB-tWh"/>
                        <outlet property="musicSwitch" destination="TXq-kc-WS5" id="dwB-wp-XkZ"/>
                        <outlet property="playButton" destination="qWP-GN-P5t" id="JmK-JO-LeK"/>
                        <outlet property="restartButton" destination="YrF-XS-yxG" id="vXg-fX-533"/>
                        <outlet property="soundEffectSwitch" destination="fXC-ba-zeU" id="FDQ-fV-fDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyn-Hy-k32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="105"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ddh-n4-Sou">
            <objects>
                <viewController storyboardIdentifier="game" id="Csa-HD-Q3a" customClass="GameViewController" customModule="SuperBouncyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye0-gm-8Ba" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-vY-P1v">
                                <rect key="frame" x="20" y="29" width="709" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="m89-s3-bXx">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-0Y-nad" userLabel="score">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-v5-nkd" userLabel="measure">
                                                <rect key="frame" x="120.5" y="9.5" width="17" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="preto"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-7N-x2z" userLabel="pause">
                                        <rect key="frame" x="685" y="11" width="24" height="14"/>
                                        <color key="tintColor" name="preto"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="pauseGame:" destination="Csa-HD-Q3a" eventType="touchUpInside" id="iLy-nO-Jjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-Dm-7fJ" customClass="GADBannerView">
                                <rect key="frame" x="20" y="1025" width="704" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8II-o8-7Qb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qo5-BV-3Iv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="preto"/>
                        <constraints>
                            <constraint firstItem="qo5-BV-3Iv" firstAttribute="bottom" secondItem="9yO-Dm-7fJ" secondAttribute="bottom" constant="8" id="2a8-qx-Mms"/>
                            <constraint firstItem="9yO-Dm-7fJ" firstAttribute="leading" secondItem="qo5-BV-3Iv" secondAttribute="leading" constant="20" id="6RU-Zh-CDS"/>
                            <constraint firstItem="vjL-vY-P1v" firstAttribute="leading" secondItem="qo5-BV-3Iv" secondAttribute="leading" constant="20" id="aHQ-gu-SFV"/>
                            <constraint firstItem="qo5-BV-3Iv" firstAttribute="trailing" secondItem="vjL-vY-P1v" secondAttribute="trailing" constant="15" id="gv1-u3-LE3"/>
                            <constraint firstItem="vjL-vY-P1v" firstAttribute="top" secondItem="qo5-BV-3Iv" secondAttribute="top" constant="5" id="qCH-dI-dZb"/>
                            <constraint firstItem="qo5-BV-3Iv" firstAttribute="trailing" secondItem="9yO-Dm-7fJ" secondAttribute="trailing" constant="20" id="rEh-tk-rAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9yO-Dm-7fJ" id="wLW-3g-qCT"/>
                        <outlet property="measureLabel" destination="O6o-v5-nkd" id="ES2-oj-6Hh"/>
                        <outlet property="pauseButton" destination="9hc-7N-x2z" id="HmX-kw-JPK"/>
                        <outlet property="scoreLabel" destination="w7a-0Y-nad" id="lL7-Yv-uoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-Nx-XfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.41121495327101" y="-589.63282937365011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="390" height="181"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="cloud" width="489" height="243"/>
        <image name="coxinhaWithMovement" width="99" height="100"/>
        <image name="deadcoxinha" width="233" height="236"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="howPlay" width="64" height="119"/>
        <image name="logo" width="258" height="161.5"/>
        <image name="nuvemzinha" width="390" height="63"/>
        <image name="superWave" width="543" height="243"/>
        <image name="triangule" width="178" height="169"/>
        <image name="waveCircle" width="218" height="219"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="brigadeiro">
            <color red="0.41176470588235292" green="0.31764705882352939" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coxinha">
            <color red="0.93333333333333335" green="0.71764705882352942" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="creme">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="preto">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tomate">
            <color red="0.85900002717971802" green="0.33300000429153442" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
